[1/5] cmd.exe /C "cd /D C:\Users\HP\WorkSpace\gatt_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/HP/WorkSpace/gatt_server/build/partition_table/partition-table.bin C:/Users/HP/WorkSpace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbf6b0 bytes. Smallest app partition is 0x100000 bytes. 0x40950 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\HP\WorkSpace\gatt_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/HP/WorkSpace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/HP/WorkSpace/gatt_server/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:32:fd:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 784048 bytes to 447439...
Writing at 0x00010000... (3 %)
Writing at 0x0001eee5... (7 %)
Writing at 0x0002cc73... (10 %)
Writing at 0x00038766... (14 %)
Writing at 0x0003e34b... (17 %)
Writing at 0x000440c8... (21 %)
Writing at 0x00049a4e... (25 %)
Writing at 0x0004f9c8... (28 %)
Writing at 0x000555f7... (32 %)
Writing at 0x0005b118... (35 %)
Writing at 0x00060c18... (39 %)
Writing at 0x000668a8... (42 %)
Writing at 0x0006d34a... (46 %)
Writing at 0x0007373a... (50 %)
Writing at 0x000798f3... (53 %)
Writing at 0x0007f9e6... (57 %)
Writing at 0x000857f0... (60 %)
Writing at 0x0008bed9... (64 %)
Writing at 0x00091dcb... (67 %)
Writing at 0x00097977... (71 %)
Writing at 0x0009d9d7... (75 %)
Writing at 0x000a3c79... (78 %)
Writing at 0x000a9734... (82 %)
Writing at 0x000b04be... (85 %)
Writing at 0x000bb89d... (89 %)
Writing at 0x000c16dc... (92 %)
Writing at 0x000c72fb... (96 %)
Writing at 0x000cd64e... (100 %)
Wrote 784048 bytes (447439 compressed) at 0x00010000 in 10.8 seconds (effective 582.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1286.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
run_serial_tool.cmake"
